<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="Groove Ball Scorer" content="A scoring app for the game of Groove Ball">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Germania+One" rel="stylesheet">
    <link rel="apple-touch-icon" href="assets/icon120px.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="assets/icon120px.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="assets/icon120px.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="assets/icon180px.png" />

    <style>
    body {
      font-family: "Baloo 2", sans-serif;
    }

    .introLayout {
      background-color: #c60048;
      color: #FFFFFF;
    }


    h3 {
      font-size: 5rem;
      text-align: center;
      margin: 0px;
      cursor: pointer;
    }

    a.button {
      display: inline-block;
      margin: auto 0.1em 0.2em;
      border: 0.16em solid rgba(255, 255, 255, 0);
      border-radius: 0.3em;
      box-sizing: border-box;
      text-decoration: none;
      font-family: "Baloo 2", sans-serif;
      font-size: 2rem;
      text-align: center;
      transition: all 0.2s;
      width: 100%;
    }

    .player1 a.button, .intro a.button {
      background-color: #f7a02d;
      color: black;
    }

    .intro a.button {
      font-size: 1.5rem;
      margin-bottom: 1.5rem;
      line-height: 1.2;
    }

    .player2 a.button {
      background-color: #c60048;
      color: #FFFFFF;
    }

    a.button.reset {
      background-color: #cfcfd1;
      color: #8c004b;
      font-size: 3rem;
      margin: 0.5em 0;
    }

    a.button:hover {
      border-color: rgba(255, 255, 255, 1);
    }

    .columnlayout {
      width: 70%;
      max-width: 800px;
      margin: 0 auto;
    }

    input {
      margin: auto 0.1em 0.2em;
      font-size: 1.5rem;
      font-family: "Baloo 2", sans-serif;
      border-radius: 0.3em;
        box-sizing: border-box;
        max-width: 100%;
        text-align: center;
    }

    .hidden {
      display: none;
    }

    #victory img {
      position: fixed; /* Sit on top of the page content */
    width: 100%; /* Full width (cover the whole page) */
    z-index: 3; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
    object-fit: cover;
    }
    #mask {
      position: fixed;
      width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background-color: rgba(0,0,0,0.5);
    }

    @media all and (max-width:30em) {
      a.button {
        display: block;
        margin: 0.2em auto;
      }
    }
  </style>
</head>

<body class="introLayout victoryLayout">
    <div class="columnlayout intro">
        <h1>Let's play some grooveball!</h1>
        <p>Orright, what's your poison?</p>
        <a href="#" class="button newgame classic" data-target="300">Classic<br />(first to 300)</a>
        <a href="#" class="button newgame test" data-target="500">Test match<br />(first to 500)</a>
        <!--<a href="#" class="button newgame arcade">Arcade<br />(negatives!)</a>-->
        <a href="#" class="button newgame pick">Pick a custom target!</a>
        <div id="custom" class="hidden">
            <input type="number" placeholder="Target score" id="customScore" />
            <a href="#" class="button newgame custom">Let's do eeet!</a>
        </div>
    </div>
    <div class="columnlayout scoring hidden">
        <div id="mask" class="hidden">
            <div id="victory">
                <img id="p1" src="assets/player1win.jpg" class="hidden" />
                <img id="p2" src="assets/player2win.jpg" class="hidden" />
            </div>
        </div>
        <div class="player1">
            <h3 id="player1score" class="button score subtract">00</h3>
            <a href="#" class="button">100</a>
            <a href="#" class="button">50</a>
            <a href="#" class="button">25</a>
            <a href="#" class="button">10</a>
            <a href="#" class="button">5</a>
            <a href="#" class="button">4</a>
            <a href="#" class="button">3</a>
            <a href="#" class="button">2</a>
            <a href="#" class="button">1</a>
        </div>
        <a href="#" class="button reset">grooveball</a>
        <div class="player2">
            <a href="#" class="button">1</a>
            <a href="#" class="button">2</a>
            <a href="#" class="button">3</a>
            <a href="#" class="button">4</a>
            <a href="#" class="button">5</a>
            <a href="#" class="button">10</a>
            <a href="#" class="button">25</a>
            <a href="#" class="button">50</a>
            <a href="#" class="button">100</a>
            <h3 id="player2score" class="button score subtract">00</h3>
        </div>
    </div>
    <script src="GrooveBallScript.js"></script>
</body>

</html>